<!DOCTYPE html> 
<html>
	<head> 
		<title>Join the uControl Remote to your WiFi network</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="remote.css" />
		<!--<link rel="stylesheet" href="jquery.mobile.css" />-->
        <!--<link rel="stylesheet" href="custom.css" />-->
        <script src="jquery.js"></script>
		<script src="jquery.mobile.js"></script>
        <script src="common.js"></script>
        <script src="prov.js"></script>
        <script src="app.js"></script>
	</head>

	<body>
		<style type="text/css">
		</style>
		<div class="container">
			<header>
    <div class="d-flex align-items-center py-3 py-md-5 menu-header">
      <div class="page-title">
        <h1>Device Settings</h1>
      </div>
    </div>
	</header>
	<div class="row main" data-role="page">
		<div data-role="header" data-theme="b" data-position="fixed" id="header">
				<a href="#" rel="external" id="home" data-role="button" data-transition="fade"
					data-icon="home" data-iconpos="notext"></a>
				<a href="#" rel="external" id="back" data-role="button" data-transition="fade"
					data-icon="back" data-iconpos="notext"></a>
			</div>
		<h2 id="title" class="section-title"></h2>
	<div data-role="content" data-theme="b" id="page_content" class="col-12"></div>
	</div>
	<footer>
		<div class="row">
		<div class="col-12 uos-control-group mt-5">
      <div class="control-row d-flex justify-content-center">
	      <small>Powered By</small>
        <img src="SL-BUS-logo.png" class="sl-bus-logo" alt="SL-BUS Logo" title="uControl Remote uses SL-BUS Technology">
      </div>
    </div>
	</div>
	</footer>
  </div>
	</body>
	<script type='text/javascript'>
		pageLoad();
	</script>
</html>
 
